<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="./src/Blog/Tests/bootstrap.php"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        >
    <testsuites>
        <testsuite name="Blog Functional Tests Suite">
            <directory>./src/Blog/Tests/Functional</directory>
        </testsuite>
        <testsuite name="Blog Unit Tests Suite">
            <directory>./src/Blog/Tests/Unit</directory>
        </testsuite>
    </testsuites>
</phpunit>